<!DOCTYPE HTML>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>{{ site.name }}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="{{ site.description }}">

		<link href="/css/pure-min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/css/baby-blue.css">
		<link rel="stylesheet" type="text/css" href="/css/syntax.css">
		<style type="text/css">
			html {
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
			}

			.content {
				//padding-top: 50px;
				width: 50%;
			}

			p {
				color:#333;
				font-weight: 300;
				font-family: 'Open Sans', sans-serif;
			}

			.content p {
				font-size: 0.8em;
				color: #333;
			}

			p.title {
				font-size: 1em;
				color: #333;
			}

			p.title a, a.home-nav {
				color: #333;
			}

			p.title a:hover, a.home-nav:hover {
				color: #3a87ad;
			}

			a.recent-posts:hover {
				color: #3a87ad !important;
			}

			div.photo-box p {
				margin: 0px;
			}

			div.hover-text {
				position: absolute;
				top: 0px;
				left: 0px;
				background: black;
				z-index: 10;
				width: 100%;
				height: 250px;
				opacity: 0;
				color: white;
				font-size: 20px;
				vertical-align: middle;
				text-align: center;
			}

			div.hover-text p {
				font-size: 0.6em;
				font-family: 'Open Sans',sans-serif;
				vertical-align: middle;
				color: white;
				padding: 20px;
				position: relative;
				bottom: 10px;
				margin-top: 45%;
			}

			div.hover-text:hover {
				opacity: 0.8;
			}

			div.hover-text:hover p{
				opacity: 1;
			}

			div.content a {
				text-decoration: underline;
			}

			div.list-index a {
				/*to remove the underlines from anchor tags in blog index page and works index page*/
				text-decoration: none !important;
			}

			ul,ol {
				font-family: 'Open Sans', sans-serif;
				color: #333;
				font-size: 0.8em;
			}

		</style>
		<!-- <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'> -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/css/gallery.css">
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    		<!--[if lt IE 9]>
      			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    		<![endif]-->
    	<script type="text/javascript" src="/scripts/main.js"></script>
  	</head>
	
	<body>
		<div class="pure-g-r" id="">
			<div class="pure-u-1" id="main">

